家具 textbook 5.1
沙发 textbook 5.1
打折 textbook 5.1
价格 textbook 5.1
质量 textbook 5.1
肯定 textbook 5.1
流行 textbook 5.1

顺便 textbook 5.1
台 textbook 5.1
光 textbook 5.1
实在 textbook 5.1
制冷 textbook 5.1
效果 textbook 5.1
现金 textbook 5.1

邀请 textbook 5.2
葡萄 textbook 5.2
艺术 textbook 5.2
广告 textbook 5.2
味道 textbook 5.2
优点 textbook 5.2
实际 textbook 5.2

考虑 textbook 5.2
保准 textbook 5.2
样子 textbook 5.2
年龄 textbook 5.2
浪费 textbook 5.2

购物 textbook 5.2
尤其 textbook 5.2
受到 textbook 5.2
任何 textbook 5.2
寄 textbook 5.2

病毒  5.1
罐装 5.1
省会 5.1
季 5.1
时尚 5.1
部 5.1
决定 5.1
另外 5.1
终于 5.1
视频 5.1
主要 5.1
商场 5.1
排队 5.1
再说 5.1
旧 5.1
冰箱 5.1
售货员 5.1

减肥 5.2
体重 5.2
律师 5.2
发现 5.2
暖气 5.2
感冒 5.2
总是 5.2
方便 5.2
安排 5.2
做客 5.2
比较 5.2
精彩 5.2
实际上 5.2
了解 5.2
并不 5.2
吸引 5.2
逛街 5.2
愿意 5.2
准时 5.2
来说 5.2

体育馆 5.3
眼睛 5.3
变得 5.3
极了 5.3
活动 5.3
要求 5.3
当地 5.3
卖家 5.3
买家 5.3
首先 5.3
喜爱 5.3
或者 5.3
其次 5.3
认真 5.3
百分之 5.3
遇到 5.3
解决 5.3
留 5.3
藐视 5.3

